[tox]
envlist = py{36,37,38,39,310}
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    nbval
    isort
    readme_renderer
    flake8>=4
    flake8-docstrings
    flake8-bugbear
    pytest
commands =
    check-manifest --ignore 'tox.ini,tests/**'
    flake8 {posargs:src/PySnips tests setup.py}
    isort --check-only --diff src/PySnips tests
    py.test tests {posargs}

# my favourite configuration for flake8 styling
# https://flake8.pycqa.org/en/latest/#
[flake8]
max_line_length = 80
hang-closing = true
ignore = 
    W293
    W503
    D412
    D105
per-file-ignores = setup.py:E501
docstring-convention = numpy
# normally I exclude init because it is very hard to configure init
# without breaking many rules
exclude = src/mdacli/__init__.py

# configuration for the isort module
# https://github.com/timothycrosley/isort
[isort]
skip = __init__.py
line_length = 80
indent = 4
multi_line_output = 8
include_trailing_comma = true
lines_after_imports = 2
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
#known_future_library=future,pies
#known_standard_library=std,std2
known_first_party = mdacli
# you should add here your known thirdparties, it will facilitate
# the job to isort
known_third_party = 
    Matplotlib
    MDAnalysis
    mpltex
    numpy
    sklearn
    scipy
    tqdm
    pytest
